{
  "name": "steam-gift-pro-chrome-extension",
  "version": "1.2.0",
  "description": "A Chrome Extension that enhance thumbnails on Steam Gift Page, to add anchor link to store page",
  "scripts": {
    "dev": "ts-node-transpile-only scripts/webpack/dev.ts",
    "build": "npm run clean:before && npm run build:webpack && npm run build:copy && npm run clean:after",
    "build:webpack": "ts-node-transpile-only scripts/webpack/prod.ts",
    "build:copy": "cpy package.json LICENSE dist/",
    "clean:before": "rimraf dist",
    "clean:after": "rimraf 'dist/**/*.map'",
    "publish": "npm run build && ts-node-transpile-only scripts/publish.ts",
    "postversion": "npm run publish",
    "setup": "git branch | grep -Eq '^\\s+archives$' && echo 'This project has already set up.' || (git checkout --orphan archives && git push -u origin archives)"
  },
  "dependencies": {
    "html-to-image": "^0.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/archiver": "^3.1.0",
    "@types/chrome": "0.0.122",
    "@types/gh-pages": "^3.0.0",
    "@types/jest": "^26.0.13",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.10.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/terser-webpack-plugin": "^4.1.0",
    "@whatasoda/eslint-config": "^3.10.0",
    "@whatasoda/tsconfig": "^1.0.3",
    "archiver": "^5.0.1",
    "cpy-cli": "^3.1.1",
    "eslint": "^7.8.1",
    "file-loader": "^6.1.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^10.3.0",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.1",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^4.1.0",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "val-loader": "^2.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatasoda/steam-gift-pro-chrome-extension.git"
  },
  "keywords": [],
  "author": "whatasoda <git@whatasoda.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whatasoda/steam-gift-pro-chrome-extension/issues"
  },
  "homepage": "https://github.com/whatasoda/steam-gift-pro-chrome-extension#readme"
}
