{
  "name": "steam-gift-pro-chrome-extension",
  "version": "1.5.2",
  "description": "A Chrome Extension that enhance thumbnails on Steam Gift Page, to add anchor link to store page",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:ext": "NODE_ENV=development webpack --watch --config scripts/webpack/extension.config.js",
    "build": "npm run clean:before && npm run build:ext && npm run build:copy && npm run clean:after",
    "build:ext": "NODE_ENV=production webpack --config scripts/webpack/extension.config.js",
    "build:copy": "cpy package.json LICENSE dist/",
    "clean:before": "rimraf dist",
    "clean:after": "rimraf 'dist/**/*.map'",
    "publish": "npm run build && ts-node-transpile-only scripts/publish.ts",
    "postversion": "npm run publish",
    "setup": "git branch | grep -Eq '^\\s+archives$' && echo 'This project has already set up.' || (git checkout --orphan archives && git push -u origin archives)"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.35.0",
    "html-to-image": "0.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-table": "^7.6.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@types/archiver": "^3.1.0",
    "@types/chrome": "^0.0.240",
    "@types/gh-pages": "^3.0.0",
    "@types/jest": "^26.0.13",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.10.0",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.8",
    "@types/react-table": "^7.0.24",
    "@types/styled-components": "^5.1.4",
    "@types/terser-webpack-plugin": "^4.1.0",
    "@types/webpack": "^4.41.23",
    "@whatasoda/eslint-config": "git+https://github.com/whatasoda/eslint-config.git",
    "@whatasoda/tsconfig": "git+https://github.com/whatasoda/tsconfig.git",
    "archiver": "^5.0.1",
    "concurrently": "^8.2.0",
    "cpy-cli": "^5.0.0",
    "css-loader": "^5.0.0",
    "eslint": "^7.8.1",
    "file-loader": "^6.1.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "jest": "^25.0.0",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^10.3.0",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.1",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "ts-jest": "^25.5.1",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "val-loader": "^2.1.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatasoda/steam-gift-pro-chrome-extension.git"
  },
  "keywords": [],
  "author": "whatasoda <git@whatasoda.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whatasoda/steam-gift-pro-chrome-extension/issues"
  },
  "homepage": "https://github.com/whatasoda/steam-gift-pro-chrome-extension#readme"
}
